_format_version: "3.0"

services:
  - name: ml-service
    url: http://fastapi_service:8000
    routes:
      - name: predict-route
        paths:
          - /predict
        strip_path: false

plugins:
  - name: jwt
    service: ml-service
    config:
      header_names:
        - "Authorization"
      key_claim_name: "iss"
  - name: rate-limiting
    service: ml-service
    config:
      minute: 5
      policy: redis
      redis_host: redis
      redis_port: 6379

consumers:
  - username: {JWT_CONSUMER}
    jwt_secrets:
    - algorithm: {JWT_ALGORITHM}
      key: {JWT_KEY}
      secret: {JWT_SECRET}
